<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homem</title>
    <Style>
        *{
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #E2E1E0;
}
header{
    background-color: #7A050B;
    height: 10vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
header > h1{
    font-family: comic;
    font-weight: 300;
    font-size: 30px;
    color: white;
    text-align: center;
    
}
#principal{
    display: flex;
    margin-top: 30px;
    justify-content: space-around;
    background-color: #E2E1E0;
}
#mulher{
    border: solid 5px black;
    width: 40vw;
    margin: 0;
    height: 80vh;
    background-image: url("./assets/imagens/mulher.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    background-color: #7A050B;

}
#boca{
    width: 20%;
    height: 15%;
    position: relative;
    top: 61%;
    left: 41.5%;
    color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: comic;
    font-weight: 1000;
    font-size: 15px;
    overflow-x:hidden;
    
}
#boca:hover{
    border: solid 5px black;
    cursor: pointer;
    color: black;
    background-color: #81B29A;
    border-radius: 10px;
}
#cabeca{
    width: 20%;
    height: 15%;
    position: relative;
    top: -5%;
    left: 39%;
    color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: comic;
    font-weight: 1000;
    font-size: 15px;
    overflow-x:hidden;
    
}
#cabeca:hover{
    border: solid 5px black;
    cursor: pointer;
    color: black;
    border-radius: 10px;
    background-color: #ffc300;
}
#nariz{
    width: 10%;
    height: 10%;
    position: relative;
    top: 22%;
    left: 47%;
    color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: comic;
    font-weight: 1000;
    font-size: 10px;
    overflow-x:hidden;
    
    
}
#nariz:hover{
    border: solid 5px black;
    cursor: pointer;
    color: black;
    background-color: #F4F1DE;
    border-radius: 10px;
}
.olhodireito{
    width: 15%;
    height: 20%;
    position: relative;
    top: -3%;
    left: 56%;
    color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: comic;
    font-weight: 1000;
    font-size: 15px;
    overflow-x:hidden;
    
}
.olhodireito:hover{
    border: solid 5px black;
    cursor: pointer;
    color: black;
    background-color: #E07A5F;
    border-radius: 10px;
}

.olhoesquerdo{
    width: 15%;
    height: 20%;
    position: relative;
    top: -23%;
    left: 33%;
    color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: comic;
    font-weight: 1000;
    font-size: 15px;
    overflow-x:hidden;
    
}
.olhoesquerdo:hover{
    border: solid 5px black;
    cursor: pointer;
    color: black;
    background-color: #E07A5F;
    border-radius: 10px;
}
#orelhaesquerda{
    width: 20%;
    height: 24%;
    position: relative;
    top: -65%;
    left: 9%;
    color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: comic;
    font-weight: 1000;
    font-size: 15px;
    overflow-x:hidden;
    
    
    
}
#orelhaesquerda:hover{
    border: solid 5px black;
    cursor: pointer;
    color: black;
    background-color: #F2CC8F;
    border-radius: 10px;
}
#orelhadireita{
    width: 20%;
    height: 24%;
    position: relative;
    top: -39%;
    left: 73%;
    color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: comic;
    font-weight: 1000;
    font-size: 15px;
    overflow-x:hidden;
    
    
    
}
#orelhadireita:hover{
    border: solid 5px black;
    cursor: pointer;
    color: black;
    background-color: #F2CC8F;
    border-radius: 10px;
    
}





</Style>
</head>

<body>
    <header>
        <h1>ESCOLHA UM TESTE</h1>
    </header>
    <div id="principal">
        <div id="mulher">
            <div id="boca">BOCA</div>
            <div id="cabeca">CABEÇA</div>
            <div id="nariz">NARIZ</div>
            <div class="olhodireito">OLHOS</div>
            <div class="olhoesquerdo">OLHOS</div>
            <div id="orelhadireita">ORELHAS</div>
            <div id="orelhaesquerda"><p>ORELHAS</p></div>
        </div>
       </div>
    
</body>
</html>